<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepositoryRootDirectory)\SdkTools.props" />

  <PropertyGroup>
    <AssemblyName>eEvolution.Sign</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>eEvolution.Sign.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eEvolution.Sign.Pkcs11\eEvolution.Sign.Pkcs11.csproj" />
    <ProjectReference Include="..\..\Sign.Core\Sign.Core.csproj" />
    <ProjectReference Include="..\..\Sign.Cli\Sign.Cli.csproj" />
  </ItemGroup>
  
</Project>