# sign

./: .gitignore  Directory.Packages.props  NuGet.Config  README.md  sign.sln
src/Sign.Cli/: Program.cs  Sign.Cli.csproj
src/Sign.Core/: Sign.Core.csproj  Signer.cs
src/eEvolution.Sign/eEvolution.Sign.Cli/: Pkcs11KeyVaultServiceWrapper.cs  Pkcs11TokenLocalCommand.cs  Pkcs11TokenRemoteCommand.cs  Program.cs  ServiceProviderFactoryWrapper.cs  ServiceProviderWrapper.cs  eEvolution.Sign.Cli.csproj
src/eEvolution.Sign/eEvolution.Sign.Cli/Commands/: CredentialOptions.cs  EEvoPkcs11TokenCommandHandler.cs  EEvoPkcs11TokenCommandHandlerOptions.cs  EEvoPkcs11TokenLocalCommand.cs  EEvoPkcs11TokenRemoteCommand.cs
src/eEvolution.Sign/eEvolution.Sign.Cli/DataFormatSigners/: DefaultDataFormatSigner.cs  JSignDataFormatSigner.cs
src/eEvolution.Sign/eEvolution.Sign.Cli/KeyVault/: EEvoPkcs11KeyVaultServiceAdaptor.cs
src/eEvolution.Sign/eEvolution.Sign.Cli/Properties/: launchSettings.json
src/eEvolution.Sign/eEvolution.Sign.Cli/SignatureProviders/: DefaultSignatureProvider.cs  EEvoPkcs11ServiceAdaptor.cs  EEvoPkcs11ServiceProvider.cs  JSignSignatureProvider.cs
src/eEvolution.Sign/eEvolution.Sign.Cli/Tools/: IServiceCollectionExtensions.cs  ServiceDescriptorEqualityComparerByServiceTypeAndImplementationType.cs  ServiceProviderFactoryWrapper.cs  ServiceProviderWrapper.cs
src/eEvolution.Sign/eEvolution.Sign.JSign/: AsymmetricAlgorithmAndCertificateBasedSigningService.cs  ExistingSignatureHandling.cs  JSignSigner.cs  TimeStampConfiguration.cs  eEvolution.Sign.JSign.csproj
src/eEvolution.Sign/eEvolution.Sign.Pkcs11/: ConvertUtils.cs  EEvoPkcs11KeyVaultService.cs  EEvoPkcs11Service.cs  Pkcs11KeyVaultService.cs  eEvolution.Sign.Pkcs11.appsettings.json  eEvolution.Sign.Pkcs11.csproj
src/eEvolution.Sign/eEvolution.Sign.Pkcs11.WebApi/: Dockerfile  Program.cs  eEvolution.Sign.Pkcs11.WebApi.csproj  eEvolution.Sign.Pkcs11.WebApi.json
src/eEvolution.Sign/eEvolution.Sign.Pkcs11.WebApi/Controllers/Keys/: KeysController.cs  SignRequest.cs  VerifiyRequest.cs
src/eEvolution.Sign/eEvolution.Sign.Pkcs11.WebApi/Controllers/RemoteSign/: RemoteSignController.cs
src/eEvolution.Sign/eEvolution.Sign.Pkcs11.WebApi/Properties/: launchSettings.json
src/eEvolution.Sign/eEvolution.Sign.Pkcs11.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/eEvolution.Sign/eEvolution.Sign.Pkcs11/Client/: EEvoPkcs11TokenClientBase.cs  EEvoPkcs11TokenLocalClient.cs  EEvoPkcs11TokenRemoteClient.cs  Pkcs11TokenClientBase.cs  Pkcs11TokenLocalClient.cs  Pkcs11TokenRemoteClient.cs  RSAProvider.cs
src/eEvolution.Sign/eEvolution.Sign.Pkcs11/Server/: CertificateNotFoundException.cs  CertificateReference.cs  Context.cs  EEvoPkcs11TokenAccess.Pkcs11TokenAccessCache.cs  EEvoPkcs11TokenAccess.cs  EEvoPkcs11TokenAccessApi.cs  EEvoPkcs11TokenAccessOptions.cs  IAquireRelease.cs  IEEvoPkcs11TokenAccessApi.cs  IPkcs11TokenAccessApi.cs  MultipleTokenSimplePinProvider.cs  Pkcs11InteropExtensions.cs  Pkcs11TokenAccess.Pkcs11TokenAccessCache.cs  Pkcs11TokenAccess.cs  Pkcs11TokenAccessApi.cs  Pkcs11TokenAccessOptions.cs  SimpleClientSecret.cs  StoreReference.cs  TokenInfos.cs
src/eEvolution.Sign/eEvolution.Sign.Pkcs11/WebApi/: IWebApiClient.cs  KeysClient.cs  RemoteSignClient.cs
src/nGroup.Sign/nGroup.Sign.Cli/: Pkcs11KeyVaultServiceWrapper.cs  Pkcs11TokenLocalCommand.cs  Pkcs11TokenRemoteCommand.cs  Program.cs  ServiceProviderFactoryWrapper.cs  ServiceProviderWrapper.cs  nGroup.Sign.Cli.csproj
src/nGroup.Sign/nGroup.Sign.Cli/Properties/: launchSettings.json
src/nGroup.Sign/nGroup.Sign.Pkcs11/: ConvertUtils.cs  Pkcs11KeyVaultService.cs  nGroup.Sign.Pkcs11.appsettings.json  nGroup.Sign.Pkcs11.csproj
src/nGroup.Sign/nGroup.Sign.Pkcs11.WebApi/: Dockerfile  Program.cs  nGroup.Sign.Pkcs11.WebApi.csproj  nGroup.Sign.Pkcs11.WebApi.json
src/nGroup.Sign/nGroup.Sign.Pkcs11.WebApi/Controllers/: RemoteSignController.cs
src/nGroup.Sign/nGroup.Sign.Pkcs11.WebApi/Controllers/Keys/: KeysController.cs  SignRequest.cs  VerifiyRequest.cs
src/nGroup.Sign/nGroup.Sign.Pkcs11.WebApi/Controllers/RemoteSign/: RemoteSignController.cs
src/nGroup.Sign/nGroup.Sign.Pkcs11.WebApi/Properties/: launchSettings.json
src/nGroup.Sign/nGroup.Sign.Pkcs11.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/nGroup.Sign/nGroup.Sign.Pkcs11/Client/: Pkcs11TokenClientBase.cs  Pkcs11TokenLocalClient.cs  Pkcs11TokenRemoteClient.cs  RSAProvider.cs
src/nGroup.Sign/nGroup.Sign.Pkcs11/Server/: CertificateNotFoundException.cs  CertificateReference.cs  Context.cs  IAquireRelease.cs  IPkcs11TokenAccessApi.cs  MultipleTokenSimplePinProvider.cs  Pkcs11TokenAccess.Pkcs11TokenAccessCache.cs  Pkcs11TokenAccess.cs  Pkcs11TokenAccessApi.cs  Pkcs11TokenAccessOptions.cs  SimpleClientSecret.cs  StoreReference.cs  TokenInfos.cs
src/nGroup.Sign/nGroup.Sign.Pkcs11/WebApi/: IWebApiClient.cs  KeysClient.cs  RemoteSignClient.cs  WebApiClient.cs
test/Sign.Core.Test/: Sign.Core.Test.csproj
