<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="NSwag.ApiDescription.Client">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pkcs11Interop.X509Store" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="..\nGroup.Sign.Pkcs11.WebApi\nGroup.Sign.Pkcs11.WebApi.json" CodeGenerator="NSwagCSharp" Namespace="nGroup.Sign.Pkcs11.WebApi" Link="OpenAPIs\nGroup.Sign.Pkcs11.WebApi.json" ClassName="{controller}Client">
      <NSwagGenerateExceptionClasses>true</NSwagGenerateExceptionClasses>
      <NSwagJsonLibrary>SystemTextJson</NSwagJsonLibrary>
    </OpenApiReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="nGroup.Sign.Pkcs11.appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nGroup.Sign.Pkcs11.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
